#TODO:log shoud be logged into message broker(such as kafka)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vmall-backend-order-prod-heap-dump-pvc 
spec:
  resources:
    requests:
      storage: 10i
  accessModes:
    - ReadWriteOnce